.grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: rgb(0, 255, 255);
    border: 2px dashed rgb(255, 0, 0);
    border-radius: 25px;
    padding: 5px;
    
}

.item{
    padding: 20px;
    background-color: rgb(228, 240, 119);
    border: 2px solid rgb(195, 15, 231);
    border-radius: 44px;
    text-align: center;
    margin: 5px;

}



 #thiru{ 

    grid-row-start: 1;
    grid-row-end: 6;
    color: blue;
    


}
#thi{

    grid-column-start: 2;
    grid-column-end: 4;

} 
#th{
    grid-column-start: 2;
    grid-column-end: 4;
}   
